<html>
<head>
<title>Mathematics Department - Indian Institute of Science (IISc)</title>
<LINK REL=stylesheet HREF="scripts/mathdept.css" TYPE="text/css">
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link rel="shortcut icon" href="./iisclogo.JPG"> 
  <style type="text/css">
    </style>


</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" tracingsrc="images/index.gif" tracingopacity="30" onLoad="MM_preloadImages('images/lnk-intro1.gif','images/lnk-people1.gif','images/lnk-research1.gif','images/lnk-courses1.gif','images/lnk-seminar1.gif','images/lnk-resproj1.gif','images/lnk-career1.gif','images/lnk-imi1.gif','images/lnk-nonlin1.gif','images/lnk-nbhm1.gif','images/lnk-upevents1.gif','images/lnk-pastevents1.gif','images/lnk-rellinks1.gif','images/lnk-conus1.gif','images/lnk-matholym1.gif')">
<center>
  <br>
  <table width="780" border="0" cellspacing="0" cellpadding="0">
    <tr bgcolor="#FFFFFF"> 
      <td>&nbsp;</td>
    </tr>
    <tr bgcolor="#990000"> 
      <td align="center"><img src="images/title.gif" width="470" height="50" alt="Department of Mathematics, Indian Institute of Science"></td>
    </tr>
  </table>
  <table class="toplnktable" width="780" border="0" cellspacing="0" cellpadding="0">
    <tr bgcolor="#CCCC99" align="center"> 
      <td> 
        <table width="700" border="0" cellspacing="0" cellpadding="4">
          <tr align="center">
            <td width="140"><a href="index.html"><b>Home</b></a></td>
            <td width="140"><a href="people.htm"><b>People</b></a></td>
            <td width="140"><a href="research.htm"><b>Research</b></a></td>
            <td width="140"><a href="degprog.htm"><b>Degree Programs</b></a></td>
            <td width="175"><a href="funding_agen.htm"><b>Funding Agencies</b></a></td> 
        <!--    <td width="140"><a href="conus.htm"><b>Contact</b></a></td> -->
       <!-- <td width="175"><a href="http://www.icm2010.org.in/"> <b>ICM 2010</b></a></td> -->
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="778" border="0" cellspacing="0" cellpadding="1">
    <tr valign="top" align="center"> 
      <td bgcolor="#CCCCCC"> 
        <table width="778" border="0" cellspacing="0" cellpadding="0">
          <tr bgcolor="#FFFFFF"> 
            <td width="372" valign="top"> <img src="images/h-degprog.gif" width="370" height="80" alt="Degree Programs"> 
            </td>
            <td valign="top" width="408"><img src="images/imgs-toprght.jpg" width="405" height="80"> 
            </td>
          </tr>
        </table>
        <table width="778" border="0" cellspacing="0" cellpadding="8" align="center">
          <tr bgcolor="#FFFFFF"> 
            <td width="240" valign="top" align="center"> 
              <table border="0" cellspacing="0" cellpadding="1" align="center">
                <tr bgcolor="#FFCC00" valign="top"> 
                  <td>
                    <table width="210" border="0" cellspacing="0" cellpadding="2">
			<tr bgcolor="#FFFFFF"> 
            <td width="210"><a href="intro.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('chair1','','images/lnk-intro1.gif',1)">
			<img name="chair1" border="0" src="images/lnk-intro.gif" width="210" height="19" alt="Introduction"></a></td>
            </tr>
			
			<tr bgcolor="#FFFFFF"> 
            <td width="210"><a href="people.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('people1','','images/lnk-people1.gif',1)">
			<img name="people1" border="0" src="images/lnk-people.gif" width="210" height="19" alt="People"></a></td>
            </tr>
  
            <tr bgcolor="#FFFFFF"> 
            <td width="210"><a href="research.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('research1','','images/lnk-research1.gif',1)">
			<img name="research1" border="0" src="images/lnk-research.gif" width="210" height="19" alt="Research"></a></td>
            </tr>
			
			<tr bgcolor="#FFFFFF"> 
            <td width="210"><img src="images/lnk-degree1.gif" width="210" height="19" alt="Degree Programs"></td>
			</tr>
                      
		  <tr bgcolor="#FFFFFF"> 
		  <td width="210"><a href="newcourse.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('courses1','','images/lnk-courses1.gif',1)">
		  <img name="courses1" border="0" src="images/lnk-courses.gif" width="210" height="19" alt="Courses"></a></td>
          </tr>
		
		 <tr bgcolor="#FFFFFF">
          <td width="210"><a href="newseminars.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('seminars','','images/lnk-seminar1old.gif',1)">
		 <img name="seminars" border="0" src="images/lnk-seminarold.gif" width="210" height="19" alt="Seminars" vspace="2"></a></td>
          </tr>

<tr bgcolor="#FFFFFF">
<td width="210"><a href="/ugc-cas/design/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('seminars','','images/lnk-seminar1.gif',1)">
		  <img name="seminars" border="0" src="images/lnk-seminar.gif" width="210" height="19" alt="Seminars"></a></td>
		  </tr>
<!-- 
          <tr bgcolor="#FFFFFF"> 
          <td width="210"><a href="seminars.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('seminars','','images/lnk-seminar1.gif',1)">
		  <img name="seminars" border="0" src="images/lnk-seminar.gif" width="210" height="19" alt="Seminars"></a></td>
		  </tr>
    -->      
		  <tr bgcolor="#FFFFFF"> 
          <td width="210"><a href="majres.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('resproj1','','images/lnk-resproj1.gif',1)">
		  <img name="resproj1" border="0" src="images/lnk-resproj.gif" width="210" height="19" alt="Major Research Projects"></a></td>
          </tr>
                      <!--
          <tr bgcolor="#FFFFFF">
	      <td width="210"><a href="events.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('events','','images/lnk-events1.gif',1)">
	      <img name="events" border="0" src="images/lnk-events.gif" width="210" height="19" alt="Events" vspace="2"></a></td></tr>
				-->										   
		<!-- 
		  <tr bgcolor="#FFFFFF">
		  <td width="210"><a href="http://math.iisc.ernet.in/pub1991-2007.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('public','','images/lnk-publicc1.gif',1)">
	      <img name="public" border="0" src="images/lnk-publi.gif" width="210" height="19" alt="Publications List"></a></td>
		  </tr>
-->
<!--
		  <tr bgcolor="#FFFFFF">
		  <td width="210"><a href="fac-pos.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('pa','','images/lnk-pa1.gif',1)">
	      <img name="pa" border="0" src="images/lnk-pa.gif" width="210" height="19" alt="Positions Available"></a></td>
		  </tr>
--> 
 <!--              
		  <tr bgcolor="#FFFFFF"> 
          <td width="210"><a href="http://math.iisc.ernet.in/~imi/" target="_blank" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage
		  ('imi1','','images/lnk-imi1.gif',1)">
		  <img name="imi1" border="0" src="images/lnk-imi.gif" width="210" height="19" alt="IISc Mathematics Initiative (IMI)"></a></td>
          </tr>

          <tr bgcolor="#FFFFFF">  
          <td width="210"><a href=" http://www.ncsi.iisc.ernet.in/disc/videos.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage
		  ('nbhmpanorama','','images/lnk-nbhmpanoramaa1.gif',1)"><img name="nbhmpanorama" border="0" src="images/lnk-nbhmpanoramaa.gif" width="210"
	      height="19" alt="NBHM PANORAMA LECTURES" vspace="2"></a></td></tr>
-->
	<tr bgcolor="#FFFFFF">
<td width="210"><a
 href="http://math.iisc.ernet.in/%7Enmi/" target="_blank"
 onmouseout="MM_swapImgRestore()"
 onmouseover="MM_swapImage('nmi','','images/lnk-nmi.gif',1)"><img
 name="nmi" border="0" src="images/lnk-nmi.gif" width="210" height="19"
 alt="National Mathematics Initiative (NMI)" vspace="2"></a></td>

         <!-- <tr bgcolor="#FFFFFF">
		  <td width="210"><a href="http://www.icm2010.org.in/" onMouseOut="MM_swapImgRestore()" onmouseover="MM_swapImage
		  ('icm2010','','images/lnk-icm2010.gif',1)"><img name="icm2010" border="0" src="images/lnk-icm2010.gif" width="210" height="19" 
		  alt="icm2010" vspace="2"></a></td> 
		  </tr> -->
						  
          <tr bgcolor="#FFFFFF"> 
          <td width="210"><a href="matholym-nat.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('matholym1','','images/lnk-matholym1.gif',1)">
		  <img name="matholym1" border="0" src="images/lnk-matholym.gif" width="210" height="19" alt="Mathematical Olympiad"></a></td>
          </tr>
<!--
          <tr bgcolor="#FFFFFF"> 
          <td width="210"><a href="career.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('career','','images/lnk-careeer1.gif',1)">
		  <img name="career" border="0" src="images/lnk-career.gif" width="210" height="19" alt="Career in Mathematics"></a></td> </tr> 	
-->		  
	<!--	  <tr bgcolor="#FFFFFF">
		  <td width="210"><a href="http://www.math.iisc.ernet.in/~ifim/" target="_blank" onMouseOut="MM_swapImgRestore()" 
		  onMouseOver="MM_swapImage('indo','','images/lnk-indo-french1.gif',1)">
		  <img name="indo" border="0" src="images/lnk-indo-french.gif" width="210" height="19" alt="Indo-French Inst. of Math."></a></td>-->
					  
                  <tr bgcolor="#FFFFFF">
                  <td width="210"><a href="http://www.math.iisc.ernet.in/~ifcam" target="_blank" onMouseOut="MM_swapImgRestore()"
                  onMouseOver="MM_swapImage('ifcam','','images/ifcam1.gif',1)">
                  <img name="ifcam" border="0" src="images/ifcam.gif" width="210" height="19" alt="Indo-French center"></a></td></tr> 
 <!-- 
		  <tr bgcolor="#FFFFFF">
		  <td width="210"><a href="http://math.iisc.ernet.in/%7Eeprints/" target="_blank" onMouseOut="MM_swapImgRestore()" 
		  onMouseOver="MM_swapImage('preprint','','images/lnk-preprintss1.gif',1)">
		  <img name="preprint" border="0" src="images/lnk-preprintss.gif" width="210" height="19" alt="Preprints"></a></td>	
-->					  
          <tr bgcolor="#FFFFFF"> 
          <td width="210"><a href="nbhm.htm" onMouseOut="MM_swapImgRestore()" 
		  onMouseOver="MM_swapImage('nbhm1','','images/lnk-nbhm1.gif',1)">
		  <img name="nbhm1" border="0" src="images/lnk-nbhm.gif" width="210" height="19" alt="NBHM Regional Library"></a></td>
		  </tr>
                      
          <tr bgcolor="#FFFFFF"> 
		  <td width="210"><a href="rellinks.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('rellinks1','','images/lnk-rellinks1.gif',1)">
		  <img name="rellinks1" border="0" src="images/lnk-rellinks.gif" width="210" height="19" alt="Related Links"></a></td>
          </tr>

          <tr bgcolor="#FFFFFF"> 
		  <td width="210"><a href="conus.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('conus','','images/lnk-conus1.gif',1)">
		  <img name="conus" border="0" src="images/lnk-conus.gif" width="210" height="19" alt="Contact Us"></a></td>
          </tr>



					  
                    </table>
                  </td>
                </tr>
              </table>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
            </td>
            <td valign="top" width="540"> 
              <p> Please select a category to view.</p>
              <ul>
                <li><a href="degprog-phd.htm">Ph. D. Programme</a><br>
                  <br>
                </li>
                <li> <a href="degprog-intphd.htm">Integrated Ph.D. Programme</a></li>
              </ul><br><br>

      <p>

<font size="2">
The Department of Mathematics, IISc, is happy to announce a new scholarship named
after Professor K. Venkatchalaienger which is made possible through a generous
donation received from an admirer and a student of Professor K. Venkatchalaienger.
<br><br>
Each academic year, students of the mathematics department who have completed their
third year of the PhD programme or the fifth year of the Integrated PhD programme
will be eligible to apply for the "Professor<br> K. Venkatchalaienger Scholarship".
<br><br>

Applications for this scholarship are sought at the beginning of each academic year. 
A committee after scrutinising the applications, announces the name of the
successful candidate based on scholastic achievements of these candidates. At
present, the scholarship carries an award of Rs.60,000 each year.
<br><br>

Professor K. Venkatchalaienger, who received his DSc from the Calcutta University in
1944, was an outstanding mathematician. He was Professor and Head of the Department
of Mathematics at the Central College (Bangalore). He was also Professor and Head of
the Department of Post Graduate Studies in Mathematics at Manasgangothri, Mysore
during the period 1961 - 1966.  Professor K. Venkatchalaienger was the President of
the Indian Mathematical Society for the 1979 - 1980 term.  He passed away in
December 2003 at Bangalore when he was 95 years of age.
</font>

<!--
The Department of Mathematics, IISc, is happy to announce a new
scholarship named after Professor K. Venkatchalaienger which is made
possible through<br> a generous donation received from an admirer and  a
student of Professor<br> K. Venkatchalaienger.
<br><br>
Each academic year, students of the mathematics department who have
completed their third year of the PhD programme or the fifth year of the
Integrated PhD programme will be eligible to apply for the "Professor K.
Venkatchalaienger Scholarship".
<br><br>

Applications for this scholarship are sought at the beginning of each
academic year. A committee after scrutinising the applications, announces
the name of the successful candidate based on scholastic achievements of
these candidates. At present, the scholarship carries an award of Rs. 60,
000 each year.
<br><br>

Professor K. Venkatchalaienger, who received his DSc from the Calcutta
University in 1944, was an outstanding mathematician. He was Professor and
Head of the Department of Mathematics at the Central College (Bangalore).
He was also Professor and Head of the Department of Post Graduate Studies
in Mathematics at Manasgangothri, Mysore during the period 1961 - 1966. 
Professor K. Venkatchalaienger was the President of the Indian
Mathematical Society for the 1979 - 1980 term.  He passed away in December
2003 at Bangalore when he was 95 years of age.-->
<!--The Department of Mathematics, IISc, is happy to announce a new
scholarship named after Professor K. Venkatchalaienger which is made
possible through a generous donation received from an anonymous benefactor
of the department.  Each academic year, students of the mathematics
department who have completed their third year of the PhD programme or the
fifth year of the Integrated PhD programme will be eligible to apply for
the "Professor K. Venkatchalaienger Scholarship".  Applications for this
scholarship are sought at the beginning of each financial year. A
committee after scrutinising the applications, announces the name of the
successful candidate based on scholastic achievements of these candidates.
 The scholarship carries an award of Rs. 60, 000 each year.--></p>

              <p>&nbsp;</p>
              <br>
              <p>&nbsp;</p>
            </td>
          </tr>
        </table>
        <table width="778" border="0" cellspacing="0" cellpadding="4" align="center">
          <tr bgcolor="#FFFFFF" align="center"> 
            <td colspan="3"> 
              <hr>
            </td>
          </tr>
          <tr bgcolor="#FFFFFF" align="center" valign="top"> 
            <td width="260"><a href="http://www.iisc.ernet.in" target="_blank">Indian 
              Institute of Science</a></td>
            <td width="260"><a href="mailto:surender[at]math.iisc.ernet.in">Contact 
              the Administrator</a></td>
            <td><a href="disclaimer.htm">Disclaimer</a></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  
</center>
</body>
</html>

