<html>
<head>
<title>Mathematics Department - Indian Institute of Science (IISc)</title>
<LINK REL=stylesheet HREF="scripts/mathdept.css" TYPE="text/css">
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link rel="shortcut icon" href="./iisclogo.JPG"> 
  <style type="text/css">
    </style>


</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" tracingsrc="images/index.gif" tracingopacity="30" onLoad="MM_preloadImages('images/lnk-intro1.gif','images/lnk-people1.gif','images/lnk-research1.gif','images/lnk-degree1.gif','images/lnk-courses1.gif','images/lnk-resproj1.gif','images/lnk-career1.gif','images/lnk-imi1.gif','images/lnk-nonlin1.gif','images/lnk-matholym1.gif','images/lnk-nbhm1.gif','images/lnk-upevents1.gif','images/lnk-pastevents1.gif','images/lnk-rellinks1.gif','images/lnk-conus1.gif')">
<center>
  <br>
  <table width="780" border="0" cellspacing="0" cellpadding="0">
    <tr bgcolor="#FFFFFF"> 
      <td>&nbsp;</td>
    </tr>
    <tr bgcolor="#990000"> 
      <td align="center"><img src="images/title.gif" width="470" height="50" alt="Department of Mathematics, Indian Institute of Science"></td>
    </tr>
  </table>
  <table class="toplnktable" width="780" border="0" cellspacing="0" cellpadding="0">
    <tr bgcolor="#CCCC99" align="center"> 
      <td> 
        <table width="700" border="0" cellspacing="0" cellpadding="4">
          <tr align="center">
            <td width="140"><a href="index.html"><b>Home</b></a></td>
            <td width="140"><a href="people.htm"><b>People</b></a></td>
            <td width="140"><a href="research.htm"><b>Research</b></a></td>
            <td width="140"><a href="degprog.htm"><b>Degree Programs</b></a></td>
           <!-- <td width="140"><a href="conus.htm"><b>Contact</b></a></td> -->
           <td width="175"><a href="http://www.icm2010.org.in/"> <b>ICM 2010</b></a></td> 

          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="778" border="0" cellspacing="0" cellpadding="1">
    <tr valign="top" align="center"> 
      <td bgcolor="#CCCCCC"> 
        <table width="778" border="0" cellspacing="0" cellpadding="0">
          <tr bgcolor="#FFFFFF"> 
            <td width="372" valign="top"> <img src="images/h-seminars.gif" width="370" height="80" alt="Seminars"> 
            </td>
            <td valign="top" width="408"><img src="images/imgs-toprght.jpg" width="405" height="80"> 
            </td>
          </tr>
        </table>
        <table width="778" border="0" cellspacing="0" cellpadding="8" align="center">
          <tr bgcolor="#FFFFFF"> 
            <td width="240" valign="top" align="center"> 
              <table border="0" cellspacing="0" cellpadding="1" align="center">
                <tr bgcolor="#FFCC00" valign="top"> 
                  <td>
                    <table width="210" border="0" cellspacing="0" cellpadding="2">
         
		  <tr bgcolor="#FFFFFF"> 
		  <td width="210"><a href="intro.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('chair1','','images/lnk-intro1.gif',1)">
		  <img name="chair1" border="0" src="images/lnk-intro.gif" width="210" height="19" alt="Introduction"></a></td>
		  </tr>
                      
		  <tr bgcolor="#FFFFFF">      
		  <td width="210"><a href="people.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('people1','','images/lnk-people1.gif',1)">
		  <img name="people1" border="0" src="images/lnk-people.gif" width="210" height="19" alt="people"></a></td>
		  </tr>
                      
		  <tr bgcolor="#FFFFFF"> 
          <td width="210"><a href="research.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('research1','','images/lnk-research1.gif',1)">
		  <img name="research1" border="0" src="images/lnk-research.gif" width="210" height="19" alt="Research"></a></td>
          </tr>
		  
		  <tr bgcolor="#FFFFFF"> 
		  <td width="210"><a href="degprog.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('degprog1','','images/lnk-degree1.gif',1)">
		  <img name="degprog1" border="0" src="images/lnk-degree.gif" width="210" height="19" alt="Degree Programs"></a></td>
          </tr>
		  
          <tr bgcolor="#FFFFFF">
		  <td width="210"><a href="newcourse.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('courses1','','images/lnk-courses1.gif',1)">
		  <img name="courses1" border="0" src="images/lnk-courses.gif" width="210" height="19" alt="Courses"></a></td>
          </tr>
           
		   <tr bgcolor="#ffffff">
         <td width="210"><img src="images/lnk-seminar1old.gif" width="210" height="19" alt="Seminars"></td>
         </tr>
                    
     <tr bgcolor="#FFFFFF"> 
          <td width="210"><a href="/ugc-cas/design/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('seminars','','images/lnk-seminar1.gif',1)">
		  <img name="seminars" border="0" src="images/lnk-seminar.gif" width="210" height="19" alt="Seminars"></a></td>
		  </tr> 
             
		  <tr bgcolor="#FFFFFF"> 
          <td width="210"><a href="majres.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('resproj1','','images/lnk-resproj1.gif',1)">
		  <img name="resproj1" border="0" src="images/lnk-resproj.gif" width="210" height="19" alt="Major Research Projects"></a></td>
          </tr>
                     <!-- 
          <tr bgcolor="#FFFFFF">
	      <td width="210"><a href="events.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('events','','images/lnk-events.gif',1)">
	      <img name="events" border="0" src="images/lnk-events.gif" width="210" height="19" alt="Events"></a></td></tr>
														   
		  
		  <tr bgcolor="#FFFFFF">
		  <td width="210"><a href="intro.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('pa','','images/lnk-pa.gif',1)">
	      <img name="pa" border="0" src="images/lnk-pa.gif" width="210" height="19" alt="Positions Available"></a></td>
		  </tr>
		-->
               <!-- 
		  <tr bgcolor="#FFFFFF"> 
          <td width="210"><a href="http://math.iisc.ac.in/~imi/" target="_blank" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage
		  ('imi1','','images/lnk-imi1.gif',1)">
		  <img name="imi1" border="0" src="images/lnk-imi.gif" width="210" height="19" alt="IISc Mathematics Initiative (IMI)"></a></td> </tr>
           
		  <tr bgcolor="#FFFFFF">  
          <td width="210"><a href=" http://disc.iisc.ac.in/videos.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage
		  ('career','','images/lnk-career1.gif',1)"><img name="career" border="0" src="images/lnk-nbhmpanorama1.gif" width="210"
	      height="19" alt="NBHM PANORAMA LECTURES" vspace="2"></a></td></tr>
-->
		<tr bgcolor="#FFFFFF">
<td width="210"><a
 href="http://math.iisc.ac.in/%7Enmi/" target="_blank"
 onmouseout="MM_swapImgRestore()"
 onmouseover="MM_swapImage('nmi','','images/lnk-nmi.gif',1)"><img
 name="nmi" border="0" src="images/lnk-nmi.gif" width="210" height="19"
 alt="National Mathematics Initiative (NMI)" vspace="2"></a></td>
			
		 <tr bgcolor="#FFFFFF"> 
		  <td width="210"><a href="matholym-nat.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('matholym1','','images/lnk-matholym1.gif',1)">
		  <img name="matholym1" border="0" src="images/lnk-matholym.gif" width="210" height="19" alt="Mathematical Olympiad"></a></td>
          </tr>

	<tr bgcolor="#FFFFFF">
                  <td width="210"><a href="http://www.math.iisc.ac.in/~ifcam" target="_blank" onMouseOut="MM_swapImgRestore()"
                  onMouseOver="MM_swapImage('ifcam','','images/ifcam1.gif',1)">
                  <img name="ifcam" border="0" src="images/ifcam.gif" width="210" height="19" alt="Indo-French center"></a></td></tr>
<!--
          <tr bgcolor="#FFFFFF"> 
          <td width="210"><a href="career.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('career','','images/lnk-career1.gif',1)">
		  <img name="career" border="0" src="images/lnk-career.gif" width="210" height="19" alt="Career in Mathematics"></a></td> </tr> 	
		  
		  <tr bgcolor="#FFFFFF">
		  <td width="210"><a href="http://www.math.iisc.ac.in/~ifim/" target="_blank" onMouseOut="MM_swapImgRestore()" 
		  onMouseOver="MM_swapImage('indo','','images/lnk-indo-french.gif',1)">
		  <img name="conus1" border="0" src="images/lnk-indo-french.gif" width="210" height="19" alt="Indo-French Inst. of Math."></a></td>
-->	<!--				   
		  <tr bgcolor="#FFFFFF">
		  <td width="210"><a href="http://math.iisc.ac.in/%7Eeprints/" target="_blank" onMouseOut="MM_swapImgRestore()" 
		  onMouseOver="MM_swapImage('eprint','','images/lnk-eprint.gif',1)">
		  <img name="conus1" border="0" src="images/lnk-eprint.gif" width="210" height="19" alt="Preprints"></a></td>	
	-->			   
	      <tr bgcolor="#FFFFFF"> 
          <td width="210"><a href="nbhm.htm" onMouseOut="MM_swapImgRestore()" 
		  onMouseOver="MM_swapImage('nbhm1','','images/lnk-nbhm1.gif',1)">
		  <img name="nbhm1" border="0" src="images/lnk-nbhm.gif" width="210" height="19" alt="NBHM Regional Library"></a></td>
		  </tr>
                      
          <tr bgcolor="#FFFFFF"> 
		  <td width="210"><a href="rellinks.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('rellinks1','','images/lnk-rellinks1.gif',1)">
		  <img name="rellinks1" border="0" src="images/lnk-rellinks.gif" width="210" height="19" alt="Related Links"></a></td>
          </tr>

          <tr bgcolor="#FFFFFF"> 
		  <td width="210"><a href="conus.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('conus1','','images/lnk-conus1.gif',1)">
		  <img name="conus1" border="0" src="images/lnk-conus.gif" width="210" height="19" alt="Contact Us"></a></td>
          </tr>

		
                    </table>
                  </td>
                </tr>
              </table>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
            </td>
            <td valign="top" width="540">
              <p> List of Seminars. Latest seminars first.<br>
              </p>
              <table border="1" cellspacing="1" cellpadding="4" width="500" bordercolor="#F0F0F0">
                <tr> 
                  <td width="10">&nbsp;</td>
                  <td width="190" bgcolor="#F0F0F0"><b>Seminar Date</b></td>
                  <td width="300" bgcolor="#F0F0F0"><b>Speaker</b></td>				  
                 </tr>

<tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2017/aug18.htm" target="_blank"> August 18, 2017
                         <td width="300">Apoorva Khare, IISc, Bangalore
				<br><i>The history of matrix positivity preservers</i>

</tr>


<tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2017/aug09.htm" target="_blank"> August 09, 2017
                         <td width="300">Krishna M, Ashoka university
				<br><i>Quantum Theory of Dark matter</i>

</tr>

<tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2017/aug02.htm" target="_blank"> August 02, 2017
                         <td width="300">Malabika Pramanik, UBC, Canada
				<br><i>For good measure ... and bad</i>

</tr>


<tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2017/jul12.htm" target="_blank"> July 12, 2017
                         <td width="300">Prof. Ajay Ramadoss, Indiana University

</tr>

<tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2017/jul03.htm" target="_blank"> July 03, 2017
                         <td width="300">Monojit Bhattacharjee, IISc, Bangalore

</tr>

<tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2017/jun19.htm" target="_blank"> June 19, 2017
                         <td width="300">Somnath Hazra, IISc, Bangalore

</tr>
<tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2017/jun14.htm" target="_blank"> June 14, 2017
                         <td width="300">Aprameyan Parthasarathy, University of Paderborn, Germany

</tr>
<tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2017/jun06.htm" target="_blank"> June 06, 2017
                         <td width="300">Rishi Vyas, Ben Gurion University, Israel

</tr>


<tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2017/may18.htm" target="_blank"> May 18, 2017
                         <td width="300">Attreyee Ghosh, Center for Earth Sciences, IISc

</tr>

<tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2017/may09.htm" target="_blank"> May 09, 2017
                         <td width="300">Eshita Mazumdar, IIT, Mumbai

</tr>

<tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2017/apr05.htm" target="_blank"> April 23, 2017
                         <td width="300">Alex Belton, Lancaster University

</tr>
<tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2017/mar28.htm" target="_blank"> March 28, 2017
                         <td width="300">Carlos Perez, University of Basque country

</tr>

<tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2017/feb23.htm" target="_blank"> February 23, 2017
                         <td width="300">Vikas Krishnamurthy, Imperial College, London

</tr>

<tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2017/feb17-I.htm" target="_blank"> February 17, 2017
                         <td width="300">Anand Louis, IISc, Bangalore

</tr>

<tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2017/feb17.htm" target="_blank"> February 17, 2017
                         <td width="300">Vaibhav Vaish, ISI, Bangalore

</tr>
<tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2017/feb17-II.htm" target="_blank"> February 17, 2017
                         <td width="300">Dharmatti Sheetal, IISER, TVM

</tr>

<tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2017/feb16.htm" target="_blank"> February 16, 2017
                         <td width="300">Dharmatti Sheetal, IISER, TVM

</tr>
<tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2017/feb03-I.htm" target="_blank"> February 03, 2017
                         <td width="300">Abhishek  Banerjee, IISc, Bangalore

</tr>
<tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2017/feb03.htm" target="_blank"> February 03, 2017
                         <td width="300">Samriddhi Sankar Ray, ICTS

</tr>

<tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2017/jan31.htm" target="_blank"> January 31, 2017
                         <td width="300">Kartick Adhikari, IISc, Bangalore

</tr>


<tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2017/jan20.htm" target="_blank"> January 20, 2017
                         <td width="300">Sayantan Maitra, IISc, Bangalore

</tr>


<tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2017/jan18.htm" target="_blank"> January 18, 2017
                         <td width="300">Souvik Goswami, ICMAT, Madrid, Spain

</tr>
<tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2017/jan11.htm" target="_blank"> January 11, 2017
                         <td width="300">Sourav Sarkar, UC Berkeley

</tr>

<tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2017/jan10.htm" target="_blank"> January 10, 2017
                         <td width="300">Hari Shankar Mahato, University of Georgia, USA

</tr>

<tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2017/jan09.htm" target="_blank"> January 09, 2017
                         <td width="300">E Palsson, Virginia Tech, USA

</tr>


<tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2017/jan06.htm" target="_blank"> January 06, 2017
                         <td width="300">Jayadev Athreya, University of Washington

</tr>

<tr>
                         <td Width="10" style="List-style-type:Disc:">&#149</td>
                         <td width="190"><a href="/seminars2017/jan05.htm" target="_blank"> January 05, 2017
                         <td width="300">Sanjiban Santra, CIMAT, Mexico

</tr>



			  
			</table>
            <p>&nbsp;</p>
           <p><center><a href="http://math.iisc.ac.in/seminars2016.htm">2016 Seminars List</a> </center></p>   
            <p>&nbsp;</p></td>
          </tr>
        </table>
        <table width="778" border="0" cellspacing="0" cellpadding="4" align="center">
          <tr bgcolor="#FFFFFF" align="center"> 
            <td colspan="3"> 
              <hr>
            </td>
          </tr>
          <tr bgcolor="#FFFFFF" align="center" valign="top"> 
            <td width="260"><a href="http://www.iisc.ac.in" target="_blank">Indian 
              Institute of Science</a></td>
            <td width="260"><a href="mailto:surender[at]math.iisc.ernet.in">Contact 
              the Administrator</a></td>
            <td><a href="disclaimer.htm">Disclaimer</a></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  
</center>
</body>
</html>
