<html>
<head>
<title>Mathematics Department - Indian Institute of Science (IISc)</title>
<LINK REL=stylesheet HREF="scripts/mathdept.css" TYPE="text/css">
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link rel="shortcut icon" href="./iisclogo.JPG"> 
  <style type="text/css">
    </style>


</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" tracingsrc="images/index.gif" tracingopacity="30" onLoad="MM_preloadImages('images/lnk-intro1.gif','images/lnk-people1.gif','images/lnk-degree1.gif','images/lnk-courses1.gif','images/lnk-seminar1.gif','images/lnk-resproj1.gif','images/lnk-career1.gif','images/lnk-imi1.gif','images/lnk-nonlin1.gif','images/lnk-matholym1.gif','images/lnk-nbhm1.gif','images/lnk-upevents1.gif','images/lnk-pastevents1.gif','images/lnk-rellinks1.gif','images/lnk-conus1.gif')">
<center>
  <br>
  <table width="780" border="0" cellspacing="0" cellpadding="0">
    <tr bgcolor="#FFFFFF"> 
      <td>&nbsp;</td>
    </tr>
    <tr bgcolor="#990000"> 
      <td align="center"><img src="images/title.gif" width="470" height="50" alt="Department of Mathematics, Indian Institute of Science"></td>
    </tr>
  </table>
  <table class="toplnktable" width="780" border="0" cellspacing="0" cellpadding="0">
    <tr bgcolor="#CCCC99" align="center"> 
      <td> 
        <table width="700" border="0" cellspacing="0" cellpadding="4">
          <tr align="center">
            <td width="140"><a href="index.html"><b>Home</b></a></td>
            <td width="140"><a href="people.htm"><b>People</b></a></td>
            <td width="140"><a href="research.htm"><b>Research</b></a></td>
            <td width="140"><a href="degprog.htm"><b>Degree Programs</b></a></td>
            <td width="175"><a href="funding_agen.htm"><b>Funding Agencies</b></a></td> 
           <!--  <td width="140"><a href="conus.htm"><b>Contact</b></a></td> -->
   <!--<td width="175"><a href="http://www.icm2010.org.in/"> <b>ICM 2010</b></a></td>--> 
		   
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="778" border="0" cellspacing="0" cellpadding="1">
    <tr valign="top" align="center"> 
      <td bgcolor="#CCCCCC"> 
        <table width="778" border="0" cellspacing="0" cellpadding="0">
          <tr bgcolor="#FFFFFF"> 
            <td width="372" valign="top"> <img src="images/h-research.gif" width="370" height="80" alt="Research"> 
            </td>
            <td valign="top" width="408"><img src="images/imgs-toprght.jpg" width="405" height="80"> 
            </td>
          </tr>
        </table>
        <table width="778" border="0" cellspacing="0" cellpadding="8" align="center">
          <tr bgcolor="#FFFFFF"> 
            <td width="240" valign="top" align="center"> 
              <table border="0" cellspacing="0" cellpadding="1" align="center">
                <tr bgcolor="#FFCC00" valign="top"> 
                  <td> 
           <table width="210" border="0" cellspacing="0" cellpadding="2">
           <tr bgcolor="#FFFFFF"> 
		   <td width="210"><a href="intro.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('chair1','','images/lnk-intro1.gif',1)">
		   <img name="chair1" border="0" src="images/lnk-intro.gif" width="210" height="19" alt="Introduction"></a></td>
           </tr>
		   
		   <tr bgcolor="#FFFFFF"> 
           <td width="210"><a href="people.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('people1','','images/lnk-people1.gif',1)">
		   <img name="people1" border="0" src="images/lnk-people.gif" width="210" height="19" alt="People"></a></td>
           </tr>
		   
		   <tr bgcolor="#FFFFFF"> 
		   <td width="210"><img src="images/lnk-research1.gif" width="210" height="19" alt="Research"></td>
           </tr>

          <tr bgcolor="#FFFFFF"> 
		  <td width="210"><a href="degprog.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('degprog1','','images/lnk-degree1.gif',1)">
		  <img name="degprog1" border="0" src="images/lnk-degree.gif" width="210" height="19" alt="Degree Programs"></a></td>
		  </tr>
          
		  <tr bgcolor="#FFFFFF"> 
		  <td width="210"><a href="newcourse.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('courses1','','images/lnk-courses1.gif',1)">
		  <img name="courses1" border="0" src="images/lnk-courses.gif" width="210" height="19" alt="Courses"></a></td>
          </tr>
		
		 <tr bgcolor="#FFFFFF">
          <td width="210"><a href="newseminars.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('seminars','','images/lnk-seminar1old.gif',1)">
		 <img name="seminars" border="0" src="images/lnk-seminarold.gif" width="210" height="19" alt="Seminars" vspace="2"></a></td>
          </tr>

<tr bgcolor="#FFFFFF">
<td width="210"><a href="/ugc-cas/design/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('seminars','','images/lnk-seminar1.gif',1)">
		  <img name="seminars" border="0" src="images/lnk-seminar.gif" width="210" height="19" alt="Seminars"></a></td>
		  </tr>

<!-- 
          <tr bgcolor="#FFFFFF"> 
          <td width="210"><a href="seminars.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('seminars','','images/lnk-seminar1.gif',1)">
		  <img name="seminars" border="0" src="images/lnk-seminar.gif" width="210" height="19" alt="Seminars"></a></td>
		  </tr>
    -->      
		  <tr bgcolor="#FFFFFF"> 
          <td width="210"><a href="majres.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('resproj1','','images/lnk-resproj1.gif',1)">
		  <img name="resproj1" border="0" src="images/lnk-resproj.gif" width="210" height="19" alt="Major Research Projects"></a></td>
          </tr>
  <!--                    
          <tr bgcolor="#FFFFFF">
	      <td width="210"><a href="events.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('events','','images/lnk-events1.gif',1)">
	      <img name="events" border="0" src="images/lnk-events.gif" width="210" height="19" alt="Events" vspace="2"></a></td></tr>
-->
<!--		
		  <tr bgcolor="#FFFFFF">
		  <td width="210"><a href="http://math.iisc.ernet.in/pub1991-2007.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('public','','images/lnk-publicc1.gif',1)">
	      <img name="public" border="0" src="images/lnk-publi.gif" width="210" height="19" alt="Publications List"></a></td>
		  </tr>
-->
<!--
	      <tr bgcolor="#FFFFFF">									   
		  <td width="210"><a href="fac-pos.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('pa','','images/lnk-pa1.gif',1)">
	      <img name="pa" border="0" src="images/lnk-pa.gif" width="210" height="19" alt="Positions Available"></a></td>
		  </tr>
-->    
           <!-- 
		  <tr bgcolor="#FFFFFF"> 
          <td width="210"><a href="http://math.iisc.ernet.in/~imi/" target="_blank" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage
		  ('imi1','','images/lnk-imi1.gif',1)">
		  <img name="imi1" border="0" src="images/lnk-imi.gif" width="210" height="19" alt="IISc Mathematics Initiative (IMI)"></a></td>
          </tr>

          <tr bgcolor="#FFFFFF">  
          <td width="210"><a href=" http://www.ncsi.iisc.ernet.in/disc/videos.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage
		  ('nbhmpanorama','','images/lnk-nbhmpanoramaa1.gif',1)"><img name="nbhmpanorama" border="0" src="images/lnk-nbhmpanoramaa.gif" width="210"
	      height="19" alt="NBHM PANORAMA LECTURES" vspace="2"></a></td></tr>
-->
		<tr bgcolor="#FFFFFF">
<td width="210"><a
 href="~nmi" target="_blank"
 onmouseout="MM_swapImgRestore()"
 onmouseover="MM_swapImage('nmi','','images/lnk-nmi.gif',1)"><img
 name="nmi" border="0" src="images/lnk-nmi.gif" width="210" height="19"
 alt="National Mathematics Initiative (NMI)" vspace="2"></a></td>

        <!--  <tr bgcolor="#FFFFFF">
		  <td width="210"><a href="http://www.icm2010.org.in/" onMouseOut="MM_swapImgRestore()" onmouseover="MM_swapImage
		  ('icm2010','','images/lnk-icm2010.gif',1)"><img name="icm2010" border="0" src="images/lnk-icm2010.gif" width="210" height="19" 
		  alt="icm2010" vspace="2"></a></td>  
		  </tr>-->
	

		  <tr bgcolor="#FFFFFF"> 
          <td width="210"><a href="matholym-nat.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('matholym1','','images/lnk-matholym1.gif',1)">
		  <img name="matholym1" border="0" src="images/lnk-matholym.gif" width="210" height="19" alt="Mathematical Olympiad"></a></td>
          </tr>
<!--
          <tr bgcolor="#FFFFFF"> 
          <td width="210"><a href="career.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('career','','images/lnk-careeer1.gif',1)">
		  <img name="career" border="0" src="images/lnk-career.gif" width="210" height="19" alt="Career in Mathematics"></a></td> </tr> 	
-->		  
		<!--  <tr bgcolor="#FFFFFF">
		  <td width="210"><a href="http://www.math.iisc.ernet.in/~ifim/" target="_blank" onMouseOut="MM_swapImgRestore()" 
		  onMouseOver="MM_swapImage('indo','','images/lnk-indo-french1.gif',1)">
		  <img name="indo" border="0" src="images/lnk-indo-french.gif" width="210" height="19" alt="Indo-French Inst. of Math."></a></td>-->
					  
                  <tr bgcolor="#FFFFFF">
                  <td width="210"><a href="~ifcam" target="_blank" onMouseOut="MM_swapImgRestore()"
                  onMouseOver="MM_swapImage('ifcam','','images/ifcam1.gif',1)">
                  <img name="ifcam" border="0" src="images/ifcam.gif" width="210" height="19" alt="Indo-French center"></a></td></tr> 
<!-- 
		  <tr bgcolor="#FFFFFF">
		  <td width="210"><a href="http://math.iisc.ernet.in/%7Eeprints/" target="_blank" onMouseOut="MM_swapImgRestore()" 
		  onMouseOver="MM_swapImage('preprint','','images/lnk-preprintss1.gif',1)">
		  <img name="preprint" border="0" src="images/lnk-preprintss.gif" width="210" height="19" alt="Preprints"></a></td>	
-->					  
          <tr bgcolor="#FFFFFF"> 
          <td width="210"><a href="nbhm.htm" onMouseOut="MM_swapImgRestore()" 
		  onMouseOver="MM_swapImage('nbhm1','','images/lnk-nbhm1.gif',1)">
		  <img name="nbhm1" border="0" src="images/lnk-nbhm.gif" width="210" height="19" alt="NBHM Regional Library"></a></td>
		  </tr>
           
		   <tr bgcolor="#FFFFFF">           
		  <td width="210"><a href="rellinks.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('rellinks1','','images/lnk-rellinks1.gif',1)">
		  <img name="rellinks1" border="0" src="images/lnk-rellinks.gif" width="210" height="19" alt="Related Links"></a></td>
          </tr>

          <tr bgcolor="#FFFFFF"> 
		  <td width="210"><a href="conus.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('conus','','images/lnk-conus1.gif',1)">
		  <img name="conus" border="0" src="images/lnk-conus.gif" width="210" height="19" alt="Contact Us"></a></td>
          </tr>

					  


</table>
                  </td>
                </tr>
              </table>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
            </td>
            <td valign="top" width="540">
 
              <p align="justify"><img src="images/h-research-areas.gif" width="515" height="35" alt="Current Research" usemap="#Map" border="0"><map name="Map"><area shape="rect" coords="-5,-1,107,19" alt="Research Areas" title="Research Areas"></map></p>
 
<p><a href="pub1991-2007.html">List of Journal Publications </a></p>
         
    <p align="justify"> The Department aims to promote close collaboration 
                between various mathematical disciplines and with other applied 
                areas. The areas of current research are : </p>
              <p align="justify"><b>Algebraic and Combinatorial Topology<br>
                </b> Combinatorial manifolds, PL-manifolds, minimal triangulation 
                of manifolds, triangulation of spheres and projective planes with 
                few vertices, pseudomanifolds With small excess, equivelar polyhectral 
                maps.  </p>
              <p><b>Commutative Algebra and Algebraic Geometry</b> <br>
                Study of derivation modules of curves and hypersurfaces, connection 
                with Zariski - Lipman conjecture, monomial curves, complete intersections 
                and set theoretic complete intersections, intersection theory 
                of algebraic varieties, minimal number of generators for ideals 
                and modules. Study of certain algebraic surfaces.</p>
              <p><b>Differential Equations</b> <br>
                Homogenization of partial differential equations, controllability, 
                viscosity solutions. </p>
              <p><b>Differential Geometry</b> <br>
                Manifolds of positive curvature (Ricci, scalar and isotropic), 
                Einstein manifolds, conformal geometry (Weyl curvature and the 
                Yamabe invariant), Gromov hyperbolic spaces. </p>
              <p><b>Finite fields and Coding Theory</b> <br>
                Classification of permutation polynomials, study of PAPR of families 
                of codes, construction of codes with low PAPR. </p>
    
              <p align="justify"><b>Functional Analysis and Operator Theory</b> <br>
                Hilbert modules, multivariable operator theory, indefinite inner 
                product spaces. </p>
              <p align="justify"><b>Harmonic Analysis</b> <br>
                Analysis on the Heisenberg group and generalisations such as H-type 
                groups, analysis on symmetric spaces of non compact type and on 
                semisimple Lie groups, spectral multipliers of Laplcians and sub-Laplacians 
                on these spaces, integral geometry on homogeneous spaces and relations 
                with complex analysis. </p>
               
			   <p align="justify"><b> Low Dimensional Topology </b> <br> 
			   Topology of three-manifolds and smooth four-manifolds, Geometric group theory, 
			   Heegaard Floer theory and its relations to geomtric topology. </P>
	           
              <p align="justify"><b>Nonlinear Waves, Hyperbolic Equations and 
                Numerical Analysis</b> <br>
                Physical phenomena associated with a class of nonlinear waves 
                governed by a hyperbolic systems of quasilinear partial differential 
                equations and hyperbolic conservation laws. Application of ray 
                methods to study successive positions of a curved wave front and 
                a shock front. Relation between kinematical conservation laws 
                and level set theory. Theoretical (i.e., study of approximate 
                equations), numerical (i.e., computation of solutions with discontinuties) 
                and applied (sonic boom, extension of Fermat's principle) problems. 
              </p>
              <p align="justify"><b>Nonlinear Dynamics</b> <br>
                Couded dynamical systems, Synchronization, Turing patterns, applications 
                of Lie algebraic methods to nonlinear Hamiltonian systems, fractal 
                dimensional analysis, generalized replicator dynamics. </p>
			  
              <p align="justify"><b>Probability and Stochastic Processes</b> <br>
                Stability and control of stochastic systems, diffusion and related 
                topics, stochastic dynamic games, applications to manufacturing 
                systems, first passage time problems for anomalous diffusion, 
                long memory processes, branching particle systems, stochastic 
                differential equations, queuing theory. </p>
              
			  <p align="justify"><b>Several Complex Variables</b> <br>
                Holomorphic mappings, convexity and its applications to function theory, finite-type domains, pluripotential theory, and complex dynamical systems. </p>
            
              <p align="justify"><b>Time Series Analysis</b> <br>
                Application of time series analysis techniques to neuroscience 
                esp. brain-machine interface, applications to geophysics. </p>
   
              <p align="justify">&nbsp;</p>
            </td>
          </tr>
        </table>
        <table width="778" border="0" cellspacing="0" cellpadding="4" align="center">
          <tr bgcolor="#FFFFFF" align="center"> 
            <td colspan="3"> 
              <hr>
            </td>
          </tr>
          <tr bgcolor="#FFFFFF" align="center" valign="top"> 
            <td width="260"><a href="http://www.iisc.ernet.in" target="_blank">Indian 
              Institute of Science</a></td>
            <td width="260"><a href="mailto:surender[at]math.iisc.ernet.in">Contact 
              the Administrator</a></td>
            <td><a href="disclaimer.htm">Disclaimer</a></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  
</center>
</body>
</html>

