%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Nick Beaton at 2016-09-24 13:54:23 -0600 


%% Saved with string encoding Unicode (UTF-8) 



@article{greenwade93,
	Author = {George D. Greenwade},
	Date-Modified = {2016-08-11 21:04:25 +0000},
	Journal = {TUGBoat},
	Number = {3},
	Pages = {342--351},
	Title = {The {C}omprehensive {T}ex {A}rchive {N}etwork ({CTAN})},
	Url = {https://www.google.com},
	Volume = {14},
	Year = {1993},
	Bdsk-Url-1 = {https://www.google.com}}

@article{MR4,
AUTHOR = {Corliss, J. J.},
     TITLE = {Upper limits to the real roots of a real algebraic equation},
   JOURNAL = {Amer. Math. Monthly},
  FJOURNAL = {The American Mathematical Monthly},
    VOLUME = {46},
      YEAR = {1939},
     PAGES = {334--338},
      ISSN = {0002-9890},
   MRCLASS = {09.0X},
  MRNUMBER = {0000004},
MRREVIEWER = {O. Sz\'asz},
       DOI = {10.2307/2302887}}

